#Autor: Sergio Perez Sanchez

Feature: Modificar Usuario

	Scenario: Modificar Usuario
		Given The admin has a created user 
		When The admin modifies some data of this user
		Then The user is correctly stored in the database