#Autor Sergio Perez Sanchez

Feature: Modificar Tarea

	Scenario: Modificar Tarea
		Given The user has a created task 
		When The user modifies some data of this task
		Then The task is correctly stored in the database