#Autor Sergio Perez Sanchez

Feature: Tareas Van A Caducar

	Scenario: Tareas Van A Caducar
		Given El usuario inicio sesion 
		When Se comprueba si alguna tarea va a caducar
		Then Se notifica