#Autor: Sergio Perez Sanchez

Feature: Compartir Proyecto

	Scenario: Compartir Proyecto
		Given Un usuario logueado
		When Comparte un proyecto con otro usuario
		Then Los dos pueden crear tareas de ese proyecto 	