#Autor: Sergio Perez Sanchez

Feature: Recuperar Clave

	Scenario: Recuperar Clave
		Given Un usuario quiere autenticarse
		When El usuario no recuerda la clave
		Then El sistema se la recuerda 	