#Autor: Sergio Perez Sanchez

Feature: Avisar Por Email

	Scenario: Cambio en un proyecto compartido
		Given Un usuario que esta dentro del sistema
		When Crea y comparte un proyecto
		Then Notifica por correo a todos los usuarios el cambio	